# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_EXAMPLE_LCD_CONTROLLER_SSD1306=y
CONFIG_EXAMPLE_SSD1306_HEIGHT_64=y
# CONFIG_EXAMPLE_LCD_CONTROLLER_SH1107 is not set


# Disable Wi-Fi
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n


# Disable Bluetooth
CONFIG_BT_ENABLED=n


# Disable Networking Components
CONFIG_ESP_NETIF_TCPIP_LWIP=n
CONFIG_MBEDTLS_TLS_ENABLED=n
CONFIG_ETH_ENABLED=n

